# TunnelManeger

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/danyliuk/tunnelmaneger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danyliuk/tunnelmaneger/: MainActivity.java  TunnelEditActivity.java
app/src/main/java/com/danyliuk/tunnelmaneger/adapter/: TunnelsAdapter.java
app/src/main/java/com/danyliuk/tunnelmaneger/connect/: Connection.java
app/src/main/java/com/danyliuk/tunnelmaneger/constants/: Constants.java
app/src/main/java/com/danyliuk/tunnelmaneger/dao/: TunelsDataBase.java  TunnelDao.java
app/src/main/java/com/danyliuk/tunnelmaneger/entity/: Tunnel.java
app/src/main/java/com/danyliuk/tunnelmaneger/viewmodel/: EditViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_tunnel_edit.xml  tunnel_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danyliuk/tunnelmaneger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
