plugins {
    id 'com.android.application'
}

android {
    namespace 'com.danyliuk.tunnelmaneger'
    compileSdk 33

    defaultConfig {
        applicationId "com.danyliuk.tunnelmaneger"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true    //Поддержка Multidex  для minSdk < 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Поддержка Multidex  для minSdk < 21
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

//    implementation files('libs/jsch-0.1.55.jar')
    implementation 'com.github.mwiede:jsch:0.2.11'
    //для работы с jsch:0.2.11 на minSdk < 33 включить эту зависимость
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.64'
    //также для этого нужно включить в activity статический блок
//    static {
//        Security.removeProvider("BC");//first remove default os provider
//        Security.insertProviderAt(new BouncyCastleProvider(), 1);//add new provider
//    }

//    compileOnly 'org.projectlombok:lombok:1.18.20'
//    annotationProcessor 'org.projectlombok:lombok:1.18.20'



}